<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./img/logo.svg" alt="" />
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-link">Главная</li>
            <li class="header__nav-link">Галерея</li>
            <li class="header__nav-link">Проекты</li>
            <li class="header__nav-link">Сертификаты</li>
            <li class="header__nav-link">Контакты</li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="main__title">
          <h1 class="main__title-one">Галерея</h1>
          <h1 class="main__title-two">Фотографий</h1>
        </div>
        <div class="line"></div>
        <div class="photo__list">
          <div class="photo__block">
            <img src="./img/image 19.jpg" alt="" />
            <p class="photo__text">Описание или пояснение к изображению</p>
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 23.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 24.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 25.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 26.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 27.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 28.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 29.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 30.jpg" alt="" />
          </div>
          <div class="photo__block">
            <img src="./img/Rectangle 31.jpg" alt="" />
          </div>
        </div>
        <div class="photo__nav">
          <div class="photo__num">
            <div class="photo__num-cur">01</div>
            <div class="photo__num-slash"></div>
            <div class="photo__num-last">05</div>
          </div>
          <div class="photo__btns">
            <button class="photo__btn-prev"></button>
            <button class="photo__btn-next"></button>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo">
            <img src="./img/logo_footer.png" alt="" />
          </div>
          <nav class="footer__info">
            <ul class="footer__list">
              <h4 class="footer__list-title">Информация</h4>
              <li class="footer__list-item">Главная</li>
              <li class="footer__list-item">Галерея</li>
              <li class="footer__list-item">Проекты</li>
              <li class="footer__list-item">Сертификаты</li>
              <li class="footer__list-item">Контакты</li>
            </ul>
            <ul class="footer__contacts">
              <h4 class="footer__list-title">Контакты</h4>
              <li class="footer__list-item map">
                <img src="./img/map.svg" alt="" />
                <span>
                  100000, Республика Казахстан, г. Караганда, ул. Телевизионная
                  10
                </span>
              </li>
              <li class="footer__list-item">
                <img src="./img/phone.svg" alt="" />
                <span>+7 (701) 77 76 811</span>
              </li>
              <li class="footer__list-item">
                <img src="./img/mail.svg" alt="" />
                <span>Galym.sultanov@mail.ru</span>
              </li>
            </ul>
            <ul class="footer__socials">
              <h4>Социальные сети</h4>
              <ul class="footer__social-icons">
                <li class="footer__social-icon">
                  <img src="./img/facebook.svg" alt="" />
                </li>
                <li class="footer__social-icon">
                  <img src="./img/twitter.svg" alt="" />
                </li>
                <li class="footer__social-icon">
                  <img src="./img/Linked In.svg" alt="" />
                </li>
                <li class="footer__social-icon">
                  <img src="./img/pininterest.svg" alt="" />
                </li>
              </ul>
            </ul>
          </nav>
        </div>
        <div class="footer__rights">
          © 2019 Digital Project. Все права защищены.
        </div>
      </footer>
    </div>
  </body>
</html>
